cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d25e71ea1462039de1c31a019904d064b198d2f14d6862d47646152d0d40ffc

name:           PHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PHS#readme>
homepage:       https://github.com/githubuser/PHS#readme
bug-reports:    https://github.com/githubuser/PHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PHS

library
  exposed-modules:
      PHSLib
  other-modules:
      Paths_PHS
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
  default-language: Haskell2010

executable PHS-exe
  main-is: Main.hs
  other-modules:
      Paths_PHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PHS
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
  default-language: Haskell2010

test-suite PHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PHS
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
  default-language: Haskell2010
