cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d665240a08e61cb3eb2a37694dfb95c597e49231cecf79af9885ed298df0d6a1

name:           PHS
version:        0.0.20200913.1700
description:    Please see the README on GitHub at <https://github.com/githubuser/PHS#readme>
homepage:       https://github.com/BENICHN/PHS#readme
bug-reports:    https://github.com/BENICHN/PHS/issues
author:         BENICHN
maintainer:     BENICHN
copyright:      2020 BENICHN
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/BENICHN/PHS

library
  exposed-modules:
      PHSLib
  other-modules:
      Paths_PHS
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
  default-language: Haskell2010

executable PHS-exe
  main-is: Main.hs
  other-modules:
      Paths_PHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PHS
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
  default-language: Haskell2010

test-suite PHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PHS
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
  default-language: Haskell2010
