#page 152
#chapter 11 = The self and others: harmony
#section 1 = Friendship
& a friend = un ami
& close friends = des amis intimes
& a kindred spirit = une ame soeur
& a childhood friend = un ami d'enfance
& friendliness = la gentillesse, la cordialité
& fellowship = la camaraderie
& a companion = un camarade, un compagnon
& a partner = un partenaire
& a pen friend, a pen pal = un corespondant
& a liking (for) = un penchant (pour)
& closeness (to) = l'intimité (avec)
& understanding = la compréhension, lentente
& male bonding = la complicité entre hommes
& trust, confidence = la confiance
& devotion = le dévouement, l'attachement
& sympathy = la compassion
& like = bien aimer
& make friends with someone = devenir ami, sympathiser avec qqn
& be on friendly/good terms = entretenir de bonnes relations
& get on well with someone = bien s'entendre avec quelqu'un
& reciprocate a feeling = partager un sentiment
& understand = comprendre
& sympathize with sonmeone = compatir avec quelqu'un
& trust someone = faire confiance àquelqu'un
& rely on, count on = compter sur
& share = partager
& complement each other = se compléter
& stand by somebody = être solidaire de quelqu'un
& friendly, congenial = amical, sympathique
& close, intimate = proche, intime
& popular = populaire, apprécié
& understanding = compréhensif
& trustworthy, reliable = digne de confiance, fiable
& complementary = complémentaire
& fond of/keen on someone = qui apprécie quelqu'un
& devoted (to) = attaché (a)
#page 153
#section 2 = Forms of love
& motherly/fatherly love = une toquade (pour)
& sisterly/brotherly love = un bisexuel
& family love = lamour matemel/patemel
& favouritism = l'amour fraternel
& self-lovee = l'amour familial
& affection = le favoritisme
& tenderness = l'amour de soi, le narcissisme
& platonic love = l'affection
& a crush (on), an infatuation (with) = la tendresse
& passion = l'amour platonique
& adoration = la passion
& heterosexuality = l'adoration
& a heterosexual = l'hétérosexualité
& homosexuality = un hétérosexuel
& a homosexual, a gay = l'homosexualité
& a lesbian = un homosexuel
& a bisexual = une lesbienne
& a transsexual = un transsexuel
& love = aimer
& fall in love (with) = tomber amoureux (de)
& be in love (with) = être amoureux (de)
& be fond of/keen on = avoir un laible pour
& have a crush on (coll) = avoir le béguin pour
& adore = adorer, chérir
& be devoted to = être profondément attaché à
& dote on someone = être fou de quelqu'un
& loving = aimant, attentionné
& tender = tendre
& adorable = adorable
& appealing, alluring = séduisant, attirant
& attractive = allirant
& atracted to = attiré par
& passionate = passionné
& mad about/crazy about (coll.) = fou de
& romantic = romantique
#section 3 = Love rituals
& a date = un rendez-vous
& a blind date = un rendez-vous avec un inconnu
& courtship = la cour
& a kiss = un baiser
& a proposition = une avance (sexuelle)
& a love affair = une liaison
& a boyfriend = un petit ami
& a girlfriend = une petite amie
#page 154
& a lover = un amoureux, un amant/une maîtresse
& a mistress = une maîtresse
& romance = une idylle
& my love! = mon amour!
& darling! dear! dearest! = chéri !
& hon! (US) honey! = mon trésor
& sweetheart! = mon coeur !
& court = courtiser
& chat up (coll.) = draguer
& flirt (with) = flirter, badiner (avec)
& date, go out with = sortir avec qqn
& have a date with = 2avoir un rendez-vous avec qqn
& stand someone up (coll) = poser un lapin à quelqu'un
& hold hands with = tenir la main de
& kiss = embrasser
#section 4 = Marriage and union
& a bachelor = un célibataire
& a bachelor girl/a single girl = une célibataire
& a confimed bachelor = un célibataire endurci
& an old maid, a spinster = une vieille fille
& a fiancé/a fiancée = un fiancé/une fiancée
& a commitment = un engagement
& a match = oune union
& an engagement = des fiançailles
& marriage = le maiage (l'institution)
& a wedding = le mariage (la cérémonie)
& a church wedding = un mariage à léglise
& a civil wedding = un mariage civil
& the bridegroom/the bride = le marié/la mariée
& the best man/brËdesmaid = le témoin (homme/femme)
& the newly-weds = les jeunes maiés
& a (married) couple = un couple (marié)
& a honeymoon = une lune de miel
& a love match = un mariage d'amour
& a marriage of convenience = un mariage de convenance
& a paper marriage = un mariage blanc
& free union = l'union libre
& adultery = ladultere
& a love affair, an affair = une liaison
& propose to someone = demander qqn en mariage
& marry someone = épouser quelqu'un
& get married (to someone) = se marier (avec quelqu'un)
& marry for love/money = faire un mariage d'amour/d'argent
& move in with someone = se mettre en ménage avec qqn
#page 155
& single = célibataire
& engaged = fiancé
& (un)faithful = (in)fidèle
#section 5 = Physical love
& virginity = la virginité
& lovemaking = les relations sexuelles
& sexual intercourse/relations = les rapports sexuels
& eroticism = l'érotisme
& desire = le désir
& sex appeal = l'attraction sexuelle
& an urge, a sexual tension = une pulsion, une tension sexuelle
& lust = la concupiscence, le désir
& masturbation = la masturbation
& satisfaction, pleasure = le plaisir
& sensuality = la sensualité
& sensuousness = la volupté
& an orgasm, a climax = un orgasme
& ejaculation = léjaculation
& frigidity = la frigidité
& impotence = limpuissance
& a partner = un partenaire
& a he-man (coll.) = un macho, un (vrai) mâle
& a macho = un macho
& a womanizer = un homme å femmes, un Don Juan
& a libertine = un libertin
& desire, lust for = désirer, convoiter (sexuellement)
& stroke, caress = caresser
& cuddle, fondle, pet = câliner
& masturbate = (se) masturber
& make love, have sex = faire l'amour
& ejaculate = éjaculer
& desirable = désirable
& manly = viril
& sexy, erotic = sexuellement attirant, érotique
& hot (slang), horny (slang) = chaud, excité
& lustful = libidineux
& frigid = frigide
& impotent = impuissant
#section 6 = Sexual freedom
& sexual liberation = la libération sexuelle
& free love = l'amour libre
& contraception = la contraception
& a condom, a sheath = un préservatif
& a contraceptive device/method = un moyen contraceptif
& the pill = la pilule
#page 156
& an abortion = un avortement
& the abortive pill = la pilule abortive
& promiscuity = la promiscuité sexuelle
& a sexual spree = une débauche de sexe
& group sex = la sexualité de groupe
& an orgy = une orgie
& sexual entanglements = les liaisons multiples
& a one-night stand = la nymphomanie
& mate swapping = une aventure sans lendemain
& a swing party = l'échangisme
& fetishism = une soirée échangiste
& a fetishist = le fetichisme
& sodomy = un fetichiste
& a sodomite = la sodormie
& nymphomania = un sodomite
& a nymphomaniac = une nymphomane
& pornography = la pomographie
& sexology sex therapy = la sexologie
& a sexologist, a sex therapist = un sexologue
& wear/use condoms = utiliser des préservatifs
& abort, have an abortion = avorter
& swap = échanger
& oversexed, sex-ridden = obsédé sexuel
& promiscuous = de maeurs légères
& pornographic = pomographique
#section 7 = Happiness and harmony
& well-being = le bien-être
& (emotional) balance = léquilibre (affectif)
& fulfilment = la plénitude
& good humour = la bonne humeur
& pleasure = le plaisir
& cheerfulness = l'entrain
& joy = la joie
& delight = la joie, le contentement
& bliss = la béatitude
& like (doing something) = aumer (faire quelque chose)
& take pleasure (in doing sth) = prendre plaisir (à faire qqch)
& enjoy (doing sth) = apprécier (de faire qqch)
& enjoy oneself = bien s'amuser, se plaire
& please (somebody) = faire plaisir (à quelqu'un)
& be in a good mood = être de bonne humeur
& cheer somebodyup = réconforter quelqu'un
& glad = content
& happy = heureux
& at ease, relaxed = à l'aise
#page 157
& good-humoured = de bonne humeur
& cheerful = joyeux, gai
& joyful, merry = joyeux
& overjoyed, delighted = ravi, enchanté
& serene = serein
#section 8 = Consideration for others
& citizenship = la citoyenneté
& a citizen = un citoyen
& respect = le respect
& concern = la sollicitude
& consideration, regard = la considération, l'estime
& decency = la retenue, la politesse, la décence
& politeness = la politesse
& tactfulness = le tact
& faithfulness = la fidélité
& mutual understanding = la complicité
& indulgence = l'indulgence
& tolerance = o la tolérance
& open-mindedness, openness = l'ouverture d'esprit
& solidarity, fellow-feeling = la solidarité
& generosity = la générosité
& hospitality = l'hospitalité
& benevolence = la bienveillance
& a benevolent society = une société de bienfaisance
& a friendly society = une mutuelle
& a charity = une organisation caritative
& altruism, selflessness = l'altruisme
& self-denjal = l'abnégation
& education = l'éducation
& good manners, good breeding = le savoir-vivre, les bonnes manières
& socializing = la vie sociale
& a socialite = un mondain
& banter, small talk = le badinage
& propriety [pra'praistil = la bienséance
& decorum = l'étiquette, les convenances
& protocol, etiquette = le protocole
& gallantry = la galanterie
& break the jce = rompre la glace
& behave well = bien se comporter
& understand = comprendre
& win the confidence of = gagner la confiance de
& satisfy/to meet demands = satisfaire des requêtes
& mix = êlre sociable
& socialize = fréquenter des gens
#page 158
& entertain people = recevoir/distraire des gens
& banter = badiner
& pay comnpliments = complimenter
& pleasant lik(e)able = agréable, aimable
& respectful = respectueux
& respectable = respectable
& well-behaved, well-mannered = poli, bien élevé
& generous = généreux
& benevolent = bienveillant
& considerate = attentionné
& tactful = délicat, plein de tact
& well-meaning = bien intentionné
& lovfeable = très sympathique, adorable
& decent = convenable, respectable
& indulgent = indulgent
& tolerant = tolérant
& open-minded = large d'esprit
& selfless = altruiste
& gallant, gentlemanly = galant, courtois
#section 9 = The respect of human rights
& freedom, liberty = la liberté
& individual liberties = les libertés individuelles
& freedom of speech = la liberté d'expression
& freedom of opinion = la liberté d'opinion
& freedom of thought = la liberté de pensée
& freedom of worship = la liberté de culte
& freedom of the press = la liberté de la presse
& freedom of assembly = la liberté de réunion
& equality (of rights) = légalité (des droits)
& fraternity, brotherhood = la fratemité
& assistance = l'assistance, l'aide
& justice = la justice
& security = la sécurité
& safety = la súreté, l'absence de danger
& protection = la protection, la préservation
& national unity = l'unité nationale
& legitimacy = la légitimité
& legality, awfulness = la légalité
& promote human rights = défendre les droits de l'homme
& abide by the law = respecter la loi
& enforce the law = faire respecter la loi
& respect = respecter
& protect = protéger
& defend the weak = défendre la veuve et l'orphelin
& push for change = militer pour le changement
#page 159
& press for a demand = exiger avec vigueur
& guarantee = garantir
& free = libre
& equal = égal
& law-abiding = respectueux des lois
& peaceful, non-violent = pacifique, non violent
& just, fair = juste
& legitimate = légitime
& legal, lawful = légal
#section 10 = International relations
& a community = une communautéé
& the international community = la communauté intemationale
& diplomacy = la diplomatie
& a diplomnat = un diplomate
& an ambassador = un ambassadeur
& an embassy = une ambassade
& a consul = un consul
& a consulate = un consulat
& an emissary = un émissaire
& a peacemaker = un conciliateur, un paciticateur
& a spokesman, a spokeswoman = un porte-parole
& an arbitrator = un arbitre
& the international stage = la scène intemationale
& foreign affairs = les affaires étrangères
& diplomatic circles = les sphères diplomatiques
& a negotiation = une négociation
& talks = des pourparlers
& an alliance = une alliance
& an ally = un allié
& a mission = une mission
& a diplomatic move = une manoeuvre diplomatique
& a diplomatic breakthrough = une victoire diplomatique
& a consensus = un consensus
& a compromise = un compromis
& an agreement = un accord
& a pact = un pacte
& a treaty = un traité
& a goodwill mËssion = une visite d'amitié
& a goodwill ambassador = un ambassadeur de bonne volonté
& a humanitarian mission = une mission humanitaire
& foster a relationship with = entretenir des relations avec
& negotiate = négocier
& sign/ratify a treaty = signer/ratifier un traité
& strike an aliance = fomer une alliance
& be appointed = être nommé
& send on a mission = envoyer en mission