#page 163
#chapter 12 = The self and others: conflict
#section 1 = Misunderstaning and disagreement
& hostility, enmity = l'hostilité, l'inimitié
& an enemy = un ennemi
& dissatisfaction = l'insatisfaction, le mécontentement
& discontent, displeasure = le mécontentement, le déplaisir
& distaste (for) = la répugnance, le dégoût (pour)
& irritation = l'irritation, l'agacement
& criticism = la critique
& reproach, reprobation = le reproche, la réprobation
& a controversy = une polémique
& inconvenience = le désagrément
& disturbance = le dérangement
& concern, worry = le souci, l'inquiétude
& a bother = un souci, un tracas, un ennui
& a nuisance = un désagrément, un fléau
& disagree (with) = être en désaccord avec
& disapprove of sb/sth = désapprouver qqn/qqch
& iritate, annoy = irriter, ennuyer (= agacer)
& reproach sb with/for sth = reprocher qqch à qqn
& displease = déplaire
& criticize = critiquer
& vex = contranier, fâcher, blesser
& offend = blesser, froisser
& bother = ennuyer
& oppose sb/sth = s'opposer à qqn/qqch
& quarrel (with sb) = se disputer (avec qqn)
& have an argument = se disputer
& upset = affecter, perturber
& pester = harceler, importuner
& get on sb's nerves = porter sur les nerfs de qqn
& try sb's patience = éprouver la patience de qqn
& fall out (with) = se brouiller (avec)
& split (with) = rompre (avec)
& irritable = irritable
& impatient = agacé, impatient
& indignant = indigné
#page 164
& cross, angry (with) = fâché, en colère (contre)
& dissatisfied (with) = mécontent (de)
& bad-tempered = au mauvais caractêre
& hot-tempered = coléreux
& unpleasant = désagréable, antipathique
& trying = difficile, fatigant, éprouvant
& vexatious, irritating = agaçant, contrariant
& obnoxious = odieux, détestable
#section 2 = Nastiness and aggressiveness
& wickedness = la méchanceté, la cruauté
& malevolence = la malveillance
& spitefulness = la malveillance, la malignité
& resentment = la rancune, le ressentiment
& hostility = l'hostilité
& viciousness = la brutalité, la méchanceté
& cruelty = la cruauté
& ruthlessness, pitilessness = la rigueur impitoyable
& heartlessness = l'insensibilité, la cruauté
& a mockery = une moquerie
& a jeer = un quolibet, une raillerie
& an insult = une insulte
& resent something = s'ofenser de quelque chose
& mock somebody = se moquer de quelqu'un
& jeer at somebody = railler quelqu'un
& insult, abuse somebody = insulter, injurier quelqu'un
& bad = méchant, mauvais
& evil = mauvais, diabolique
& wicked = méchant, pervers
& malevolent = malintentionné
& spiteful = méchant, malveillant
& hostile = hostile
& vicious = malfaisant, brutal, vicieux
& hard, brutal = dur, brutal
& cruel (to) = cruel (envers)
& ruthless, pitiless = impitoyable
& heartless = sans coeur
& resentful = plein de ressentiment
& mocking = moqueur
& jeering = railleur
& offensive, insulting = insultant
#section 3 = Hypocrisy and dishonesty
& insincerity = l'hypocrisie
& mendacity = la fausseté
#page 165
& disloyalty = la déloyauté
& unfaithfulness = l'infidélité
& deception = la tromperie
& treachery = la traîtrise, la déloyauté
& cunning = la ruse
& a lie, a falsehood = un mensonge
& a liar = un menteur
& a pretence = un faux-semblant
& deceive = tromper
& fool someone = berner, duper quelqu'un
& conceal = dissimuler
& mislead = induire en erreur
& betray = trahir
& cheat = ticher, tromper
& lie = mentir
& pretend = faire semblant
& hypocritical = hypocrite
& dishonest = malhonnête
& insincere = faux, hypocrite
& untrustworthy = indigne de confiance
& disloyal = déloyal
& unfaithful = infidèle
& deceptive = trompeur (apparence)
& deccitful = fourbe, déloyal
& treacherous = traître
& cratiy, cunning, sly = rusé, fourbe, sournois
#section 4 = Pride and contempt
& selfishness = l'égoisme
& vanity = la vanité
& conceit = la suffisance, la vanité
& self-satisfaction = la sufisance
& arrogance = l'arrogance
& a sneer = un sarcasme, un sourire méprisant
& haughtiness = la hauteur, le mépris
& scorn = le mépis
& snobbery, snobbishness = le snobisme
& a snob = un snob
& a boaster, a braggart = un vantard
& a poser l'pauza] = un poseur, un plastronneur
& pride oneself on sth = s'enorgueillir de quelque chose
& boast (of) = se vanter (de)
& brag (about) = se vanter (de), fantaronner
& pose = prendre des poses
& despise, scorn = mépriser
& look down on = regarder de haut
& sneer (at) = regarder avec mépis, railler
#page 166
& proud = fier, orgueilleux
& self-centered, selfish = égoïste
& vain = vaniteux
& snobbish = snob
& conceited = vaniteux, suffisant
& self-satisfied = suffisant
& arrogant = arrogant
& boastful, brash = vantard
& contemptuous, scornful = méprisant
& haughty = hautain
& injurious, offensive (remark) = blessant, insultant (remarque)
#section 5 = Jealousy and resentment
& envy = l'envie, la jalousie
& covetousness = la convoitise
& a craving (for) = une envie (de)
& rivalry = la rivalité
& a rival = un rival
& vengeance = la vengeance
& an act of revenge/of vengeance = une vengeance
& in revenge for = pour se venger de
& retaliation = les représailles
& in retaliation for/against = en représailles de/contre
& envy = envier, jalouser
& covet = convoiter
& crave (for) = désirer ardemment
& avenge somebody/something = venger quelqu'un/quelque chose
& avenge oneself (on sb for sth) = se venger (de qqch sur qqn)
& take revenge (on sb for sth) = se venger (sur qqn de qqch)
& pay somebody back = le faire payer à qqn
& hit back, fight back = niposter, rendre les coups
& retaliate = user de représailles, réagir
& suspicious = soupçonneux
& jealous = jaloux
& envious = envieux
& covetous = plein de convoitise, cupide
& vindictive, vengeful = vindicatif, vengeur
#section 6 = Anger and hatred
& an outburst, a fit of anger = un accès de colère
& wrath (lit.) = le courroux
& fury = la fureur
& rage = la rage
& hate, hatred = la haine
& get angry at/with sb = se mettre en colère contre (qqn)
& get angry at/about = se mettre en colère à propos de
#page 167
& lose one's temper = perdre patience
& be angry/be mad (US) with = être en colère contre
& be beside oneself with anger = être hors de soi
& make sb angrymettre qqn en colère
& infuriate = rendre furieux
& madden sb = mettre qqn en colère
& incense somebody = exaspérer quelqu'un
& fly /nto a rage = se mettre en fureur
& foam at the mouth = écumer de rage
& angry, cross (coll.) = faché
& mad (US) = fou de rage
& hot-tempered = coléreux
& wrathful = courroucé
& furious, incensed = furieux
& hateful = haineux, odieux
#section 7 = Discrimination against individuals
& segregation = la ségrégation
& oppression = oppression
& disrespect = l'irrespect
& inequality = linégalité
& sccial injustice = l'injustice sociale
& a minority = une minorité
& a scapegoat = un bouc-émissaire
& a bjas = un préjugé, un parti-pris
& a prejudice = un préjugé
& intolerance = l'intolérance
& the glass ceiling = le plafond de vere
& discriminate against = établir une discrimination envers
& be discriminated against = être victime de discrimination
& practise discrimination = pratiquer la discrimination
& endure discrimination = être l'objet de discrimination
& wrong someone = léser quelqu'un
& victimize = persécuter
& segregate = séparer
& expel, ban = rejeter, exclure
& narrow-minded = à l'esprit étroit, borné
& sectarian = discriminatoire
& discriminatory = sectaire
& bias(s)ed, prejudiced = partial, tendancieux
& unfair = injuste, déloyal
#page 168
& unequal = inégal
& intolerant = intolérant
#section 8 = Racism
& an ethnic group = un groupe ethnique, une ethnie
& race = une race
& racialism = la discimination raciale
& (latent) racism = le racisme (voilé, rampant)
& racist = un raciste
& racial prejudice/stereotype = des préjugés raciaux
& a racial attack = une agression raciste
& xenophobia = la xénophobie
& a xenophobe = un xénophobe
& ghetto = un ghetto
& the colour bar = la barière raciale
& apartheid = l'apartheid
& white supremacy = la suprématie de la race blanche
#section 9 = Sexual discrimination
& sexism = le sexisme
& male chauvinism = le machisme, la phallocratie
& a male chauvinist = un macho, un phallocrate
& a chauvinist pig (coll.) = un phallocrate
& a sexist = un sexiste
& (sexual) harassment = le harcèlement sexuel
& the weaker/stronger sex = le sexe faible/fort
& a male preserve = un domaine réservé aux hommes
& misogyny = la misogynie
& a misogynist, a woman hater = un misogyne
& homophobia = la haine des homosexuels
& queer bashing (coll) = la chasse aux homosexuels
& harass = harceler
& enslave = asservir
& victimize = persécuter
& come out (of the closet) = déclarer son homosexualite
& sexist = sexiste
& chauvinistic = phallocrate
& misogynous = misogyne
& gay = homosexuel
& anti-gay, homophobic = homophobe
#section 10 = Crime and delinquency
& a crime = un délit, un crime
& a criminal = un criminel
#page 169
& an offence = un massacre
& an offender = un délit
& a manslaughter = un délinquant
& a slaughter, a massacre = un homicide involontaire
& an assassination = un assassinat (politique)
& a homicide = un homicide
& a murder = un assassinat au 1s/2e degre
& a first/second degree murder (US) =un meurtre
& a murderer = un meurtrier
& a murderess = une meutrière
& a iller = un tueur
& a serial killer = un tueur en série
& a mass murderer = un tueur de foule
& an accomplice = un complice
& assault, mugging = l'agression
& an assailant, a mugger = un agresseur
& a thug = un voyou, un casseur
& a blow = un coup
& stabbing = l'agression à coups de couteau
& a wound = une blessure (intentionnelle)
& indecent assault = l'attentat à la pudeur
& an exhibitionist = un exhibitionniste
& rape = le viol
& a rapist = un violeur
& a gang rape = un viol collectif
& p(a)edophilia = la pédophilie
& a plaledophile = un pédophile
& kidnapping, an abduction = l'enlèvement, un rapt
& arson = lincendie ciiminel
& hijack = le détoumement d'avion
& blackmail = le chantage
& commit a crime = commettre un cime
& murder, commit a murder = assassiner, tuer, commettre un meurtre
& assassinate = assassiner (un homme politique)
& kill = tuer
& attack, assault, mug = attaquer, agresser
& hit = frapper
& deal blows = donner des coups, frapper
& bruise = meurtnr
& punch = donner des coups de poing
& kick = donner des coups de pied
& stab = poignarder
& slash = balafrer, entailler, lacérer
& injure, wound = blesser
& rape = violer
& strangle = étrangler
& poison = empoisonner
& kidnap, abduct = enlever
& set sth on fire, set fire to = mettre le feu à
& hijack (a plane) = détourner (un avion)
& blackmail = faire chanter
#page 170
& violent = violent
& criminal = gratuit, injustifié
& murderous = criminel
& wanton, gratuitous = meurtrier
& impulsive = iréfléchi, impulsif
& cold-blooded = de sang froid
& callous, pitiless = sans pitié
& barbarous = barbare, cruel, inhumain
#section 11 = Domestic violence
& oppression = l'oppression
& subservience = l'asservissement
& alienation = l'aliénation
& ill-treatment = les mauvais traitements
& a battered wife = une femme battue
& a wife beater = un mari violent
& molestation, harassment = le harcèlement
& incest = l'inceste
& child abuse = les sévices sur des enfants
& an abused child = un enfant martyr
& a child molester = un satyre pédophile
& a trauma = un traumatisme
& infanticide = l'infanticide
& parricide/matricide = le parricide/le matricide
& oppress = opprimer
& alienate = aliéner
& abuse = injune/maltraiter
& ill-treat = maltraiter
& beat = battre, frapper
& batter = battre sauvagement
& molest = agresser (sexuellement)
& traumatize = traumatiser
#section 12 = Social unrest
& demonstration, a protest = une manifestation
& a demonstrator, a protester = un manifestant
& a march = un défilé
& a marcher = un participant (a un défilé)
& passive resistance = la résistance passive
& the crowd, the rabble = la foule, la populace
& a sit-in = une occupation (passive)
& claim, a demand = une revendication
& a placard = une pancarte
& a banner = une banderole
& a slogan = un slogan
#page 171
& demonstrate = manifester
& protest = protester
& march = défiler
& gather = se regrouper
& claim = réclamer
& wave banners = agiter des banderoles
& block traffic = paralyser la circulation
& boycott = boycotter
#section 13 = Outbursts of violence
& an outbreak of the violence. = un acès de violence
& escalation of violence = l'escalade de la violence
& collective hysteria = l'hystérie collective
& a mob = une foule menaçante
& a riot = une émeute
& a rioter = un émeutier
& the riot police = la police anti-émeute
& an upheaval = un soulèvement, une crise
& a clash, a confrontation = un conflit, un affrontement
& a barricade = une baricade
& looting = le pillage
& a looter = un pillard
& lynching = le lynchage
& the lynch mob = les lyncheurs
& hostage-taking = la prise d'otages
& terrorism = le terrorisme
& a terrorist = un attentat
& a terrorist attack, a bomb attack = un teroriste
& a suicide bomber = un kamikaze
& a troublemaker = un fauteur de troubles
& an agitator = un agitateur
& hooliganism, vandalism = le vandalisme
& a hooligan = un voyou, un casseur
& a vandal = un vandale
& an arsonist = un incendiaire, un pyromane
& provoke = provoquer
& trigger (off) = déclencher
& deface/disfigure a building = défigurer un bâtiment
& mob = faire le siège de
& take by storm = prendre d'assaut
& riot = s'insurger, faire une émeute
& loot, plunder = piller
& sack = mettre å sac
& wreck, vandalize = saccager
& wreak havoc (on) = dévaster, ravager
& overtun cars = renverser des voitures
& set up a barricade = édifier une barricade
& hurl missiles = envoyer des projectiles
& lynch = lyncher
& take hostages = prendre des gens en otage
#page 172
& provocative = provocateur
& explosive = explosif
& riotous, rebellious = séditieux, rebelle
& unmanageable, out of control = incontrôlable
& unlawful = illégal
#section 14 = The State versus the individual
& a dictator = un dictateur
& dictatorship = la dictature
& a tyrant = un tyran
& tyranny = la tyrannie
& an abuse = une violation, un abus
& intimidation = l'intimidation
& oppression = l'oppression
& repression = la répression
& crackdown (on) = la répression (de)
& persecution = la persécution
& imprisonment = l'emprisonnement
& a death squad = un escadron de la mort
& an interrogation = un interrogatoire
& torture = la torture
& a torturer = un bourreau
& an execution = une exéécution
& an executioner = un boureau
& fear [frol = la peur
& terror = la terreur
& pain = la douleur
& suflering = la souffrance
& agony = la souffrance intense
& abuse, violate = violer (des droits)
& oppress = opprimer
& repress = réprimer
& exploit = exploiter
& crack down (on) = répimer
& persecute = persécuter
& silence, gag = reduire au silence, bâillonner
& interrogate = interroger
& torture = torturer
& mutilate, maim = mutiler, estropier
& cripple = rendre infime
& execute = exécuter
& totalitarian = totalitaire
& tyrannical = tyrannique
#page 173
& oppressive = oppressif
& repressive = répressif
& cruel = cruel
& inhumane = insensible, cruel
& inhuman = très cruel, inhumain
& missing = disparu
& frightened, terrified = effrayé, terifié
& submissive = soumis
& anguished = angoissé
& painful = douloureux
& agonizing (pain) = (douleur) atroce
& arbitrary = arbitraire
& summary = sommaire, expéditir
#section 15 = Crimes against humanity
& a genocide = un génocide
& mass kiling, a massacre = un massacre
& a mass grave = un charnier
& extermination = l'extemination
& ethnic cleansing = la purification ethnique
& internment = la déportation dans un camp
& a concentration camp = un camp de concentration
& a death camp = un camp de la mort
& exterminate, wipe out = exterminer
& massacre = massacrer
& eradicate = éradiquer, éliminer
& cleanse = nettoyer, purnitier
& interm = déporter, intemer
#section 16 = Slavery
& transportation = la déportation
& rootlessness =le déracinement
& an uprooted person = un déraciné
& exile = l'exil
& an exile = un exilé
& bondage = l'esclavage, l'asservissement
& enslavement = l'asservissement
& a slave = un esclave
& slave traffic/trade = le trafic/commerce des esclaves
& a slave trader = un marchand d'esclaves
& transport = déporter
& uproot = déraciner
& be in bondage (to sb) = être esclave (de quelqu'un)
& enslave = asservir
& reduce to slaver = réduire à lesclavage
& be in shackles /in fetters = porter des fers