#chapter 15 = Transport and tourism
#section 1 = Travelling
#page 194
& a trip = un voyage
& a day trip = un aller-retour dans la journée
& a business trip = un voyage d'affaires
& a honeymoon = une lune de miel
& honeymooners = les jeunes mariés en lune de miel
& a pilgrimage = un pélerinage
& a pilgrim = un pélerin
& a visit = une visite
& a visitor = un invité
& an outing = une excursion | une sortie
& a stay = un séjour
& a wanderer = un flâneur | un vagabond
& a change of scenery = un dépaysement
& the taste for adventure = le goût de l'aventure
& an adventurer = un aventurier
& an explorer = un explorateur
& a traveller = un voyageur
& a fellow traveller = un compagnon de voyage
& a seasoned traveller = un voyageur chevronné
& a business traveller = un voyageur de commerce
& travelling people = les gens du voyage
& a globe-trotter = un globe-trotter
& trekking = la randonnée
& travel = voyager
& travel for business = voyager pour affaires
& go on a honeymoon = partir en voyage de noces
& visit sb | pay sb a visit = rendre visite à qqn
& have a visit from sb = recevoir la visite de qqn
& stay = séjourner
& wander | roam = vagabonder
& explore = explorer
& well-travelled = qui a beaucoup voyagé
& adventurous = aventureux
& footloose = libre comme l'air
#section 2 = Transporting people and goods
& a means of transport = un moyen de transport
& public transport = les transports publics
& carpooling = le co-voiturage
#page 195
& a travel pass = un abonnement
& hitch-hiking = l'autostop
& a hitch-hiker = un autostoppeur
& facilities = les équipements | les infrastructures
& a commuter = un banlieusard
& a destination = une destination
& a journey = un déplacement
& departure time = l'heure de départ
& arrival time = l'heure d'arrivée
& a route = un itinéraire
& a stop = un arrêt
& a delay = un retard
& a direction = une direction
& directions = des indications | des instructions
& freight = le fret | les marchandises
& the cargo = la cargaison
& a carrier = un transporteur
& transport = transporter
& convey | carry = acheminer
& shuttle = faire la navette
& ride = se déplacer (à moto, à vélo, ...)
& start = démarrer | partir
& stop = arrêter | s'arrêter | faire une halte
& make a stop = faire un arrêt
& make for | head for = se diriger vers
& be bound for = être en route pour
& be delayed = avoir du retard
& ask for directions = demander son chemin
& direct somebody (to) | direct sb (to) = indiquer le chemin à qqn
& slow = lent
& fast | speedy = rapide
& economical = économique | peu coûteux
& individual = individuel
& collective = collectif
& homebound = sur le chemin du retour
#section 3 = Road facilities
& the road network = le réseau routier
& a road = une route
& a trunk-road = un axe principal
& a by-road = un chemin de traverse
& a ring road = un périphérique
& a crossroads = un carrefour
& a junction = une intersection
& a road sign =  un panneau de signalisation
& a motorway | a highway | a freeway = une autoroute
& a lane = une voie
& the fast lane = la voie rapide
& a three-lane road = une route à trois voies
#page 196
& a diversion = une déviation
& toll = un péage
& a toll motorway = une autoroute à péage
& a filling station = une station essence
#section 4 = Vehicles
& a self-driving car = une voiture autonome | une voiture sans pilote
& a car = une voiture
& a hybrid car = une voiture hybride
& an ecar = une voiture électrique
& a company car = une voiture de fonction
& a vintage car = une voiture d'époque
& a second-hand car = une voiture d'occasion
& a four-wheel drive = un quatre-quatre
& a driver | a motorist = un conducteur
& a reckless driver = un chauffard
& a taxi | a cab = un taxi
& a taxi-driver = un chauffeur de taxi
& the fare = le prix de la course
& a bus = un bus | un autobus
& a coach = un car
& a tram | a tramcar = un tramway
& a shuttle = une navette
& a lorry = un camion
& a lorry-driver = un chauffeur routier | un camionneur
& the tow | the trailer = la remorque
& a juggernaut = un semi-remorque | un poids lourd
& a tanker = un camion-citerne
& a tow-truck = une dépanneuse
& a van = une camionnette
& an SUV | a sport utility vehicle = un SUV | un VUS | un véhicule utilitaire de sport
& haulage = le transport routier
& a haulage company = une entreprise de transport routier
& a hauler | a haulier = un transporteur
& short haul = le transport de courte distance
& long haul = le transport de longue distance
#section 5 = Driving
& a driving licence = un permis de conduire
& the highway code = le code de la route
& road safety = la sécurité routière
& safety rules = les règles de sécurité
& regulations = la règlementation
& a pedestrian | a zebra crossing = un passage pour piétons
& speed = la vitesse
& the speed limit = la limitation de vitesse
& speeding = l'excès de vitesse
& road traffic = la circulation routière
& traffic lights = des feux de signalisation
& a traffic jam | a congestion = un embouteillage
& parking = le stationnement
#page 197
& a parking space = une place de stationnement
& a car-park = un parc de stationnement
& drive = conduire
& give sb a ride | give sb a lift = emmener qqn en voiture
& hitch-hike = faire de l'autostop
& hail a taxi = héler un taxi
& commute = faire une navette quotidienne
& haul = transporter par camion
& load = charger
& unload = décharger
& deliver = livrer
& take a driving test = passer le permis de conduire
& follow the signs = suivre les panneaux
& drive straight = aller tout droit
& change lanes = changer de voie
& back up | reverse = reculer | faire marche arrière
& speed = faire un excès de vitesse
& speed along = aller à vive allure
& speed up | accelerate = accélérer
& slow down = ralentir
& brake = freiner
& pass | overtake = doubler
& cut in = faire une queue de poisson
& stall = caler
& park = se garer | stationner
#section 6 = Parts and mechanics
& the body = la carosserie
& the engine = le moteur
& the battery = la batterie
& the gears = les vitesses
& the clutch = l'embrayage
& the accelerator = l'accélérateur
& the brake = le frein
& a seat = un siège
& the front seat = le siège avant
& the back seat = le siège arrière
& a seat-belt | a safety-belt = une ceinture de sécurité
& the bonnet = le capot
& the tank = le réservoir
& the gauge = la jauge
& fuel = le carburant
& fuel consumption = la consommation de carburant
& petrol = l'essence
& diesel = le diesel
& a wheel = une roue
& a tyre = un pneu
& a spare tyre = une roue de secours
& a flat tyre | a puncture = une crevaison
& the boot = le coffre
& licence-plates = des plaques d'immatriculation
& L-plates = des plaques de jeune conducteur
#page 198
& break down = tomber en panne
& repair = réparer
& run on (petrol) = rouler à (l'essence)
& run out of petrol = tomber en panne d'essence
& fill up = remplir | faire le plein
& service = faire la révision
#section 7 = Rail facilities
& a railway | a railroad = un chemin de fer
& a railway line = une ligne de chemin de fer
& a main line = une grande ligne
& a suburban line = une ligne de banlieue
& a rail link = une liaison ferroviaire
& inter-city links = les liaisons entre grandes villes
& the Channel link = la liaison trans-Manche
& a track = une voie ferrée
& a side-track = une voie de garage
& a level crossing = un passage à niveau
& a switch | points = un aiguillage
& a train station = une gare
& a commuter station = une gare de banlieue
& a platform = un quai
& a waiting-room = une salle d'attente
& a left-luggage room = une consigne
& a locker = une consigne automatique
#section 8 = Rail transport
& a train = un train
& a passenger train = un train de voyageurs
& a high-speed train = un train à grande vitesse
& a commuter train = un train de banlieue
& a freight train | a goods train = un train de marchandises
& the engine | the locomotive = la locomotive
& a train ride | a train journey = un voyage en train | un trajet en train
& a single ticket | a one-way ticket = un aller simple
& a return ticket | a round-up ticket = un billet aller-retour
& a carriage = une voiture | un wagon
& a sleeping car = une voiture couchette
& a diner | a dining car = un wagon-restaurant
& a freight car = un wagon de marchandises
& a connection = une correspondance
& take the train = prendre le train
& travel by train = voyager en train
& get on (a train) | board (a train) = monter (dans un train)
& get off from | alight from = descendre de
& change trains = changer de train
& transfer = prendre la correspondance
& miss the train = rater le train
& link = relier
#page 199
& run (between X and Y) = assurer la liaison (entre X et Y)
& run on time = être à l'heure
& pull in = entrer en gare
& pull out = quitter la gare
& call at | stop at = desservir | faire un arrêt à
#section 9 = Sea transport
& a port = un port (escale des bateaux)
& a harbour = un port (installations portuaires)
& a dock = un bassin | un quai
& an anchor = une ancre
& a quay | a wharf = un quai
& a pier = une jetée | un embarcadère
& a docker | a longshoreman = un docker
& a stevedore = un débardeur | un docker
& a craft = une embarcation
& a boat = un bateau
& a ship = un navire
& a shipyard = un chantier naval
& a shipowner = un armateur
& a fleet = une flotte
& the merchant navy = la marine marchande
& a merchant ship = un navire marchand
& a shipload | a cargo = une cargaison
& a cargo boat | a freighter = un cargo
& a tanker = un pétrolier
& a supertanker = un pétrolier géant
& a container ship = un porte-conteneurs
& a barge = une péniche
& a bargeman = un batelier
& a lock = une écluse
& a liner = un paquebot
& a ferry = un ferry | un bac
& a hovercraft = un aéroglisseur
& a crossing | a passage = une traversée
& a steamer = un bateau à vapeur
& a cruiser = un petit bateau de croisière
& a cruise = une croisière
& a yacht = un yacht
& a cabin = une cabine
& a berth | a bunk = une couchette
& a porthole = un hublot
& a logbook = un journal de bord
& the crew | the hands = l'équipage
& a sailor | a seaman = un marin
& a shipmaster | a captain = un capitaine de vaisseau
& a sea captain = un capitaine (marine marchande)
& a skipper = un capitaine | un chef d'équipe
& a pilot = un pilote
& a ship's boy = un mousse
& a passenger = un passager
& a first-class passenger = un passager de première classe
#page 200
& a second-class passenger = un passager de seconde classe
& a steerage passenger = un passager d'entrepont
& a stowaway = un passager clandestin
& sea-sickness = le mal de mer
& a lifeboat | a life raft = un canot de sauvetage
& a life jacket = un gilet de sauvetage
& a lifebuoy = une bouée de sauvetage
& sail = naviguer
& travel by sea = voyager par mer
& cruise = faire une croisière
& steer a boat = gouverner un navire
& embark = embarquer
& disembark = débarquer
& cast off = larguer les amares
& pitch = tanguer
& roll = rouler
& land = toucher terre
& berth | dock = mouiller | accoster
& call at a port = faire escale
& operate a route = assurer une liaison
#section 10 = Air traffic
& airspace = l'espace aérien
& air traffic control = le contrôle du traffic aérien
& a control tower = une tour de contrôle
& an air controller = un aiguilleur du ciel
& an airline company = une compagnie aérienne
& an international line = une ligne internationale
& a domestic line = une ligne intérieure
& an airport = un aéroport
& a terminal = un terminal
& the departure lounge = la salle d'embarquement
& the arrivals lounge = le hall des arrivés
& a runway | an air-strip = une piste
& the tarmac = l'aire d'envol
& the Customs = la douane
& a Customs officer = un douanier
& an aeroplane | a plane = un avion
& the cockpit = le cockpit
& a freighter = un avion cargo
& air freight = le fret aérien
& airmail = le courrier par avion
& air-parcel service = les messageries aériennes
& a jet = un avion à réaction
& serve (an aera) = desservir (une région)
& charter = affréter
& take off = décoller
#page 201
& land | touch down = atterrir
& stop over = faire escale
#section 11 = Flying
& a flight = un vol
& a business flight = un vol d'affaires
& a holiday flight = un vol vacances
& a charter flight = un vol charter
& a cargo flight = un vol cargo
& a long/medium/short haul flight = un vol long/moyen/court courrier
& a stop | a stopover = une escale
& airsickness = le mal de l'air
& jet lag = la fatigue du décalage horaire
& the crew = l'équipage
& a crew member = un membre d'équipage
& a flight attendant = un membre du personnel de bord
& a steward = un steward
& a stewardess | an air hostess = une hôtesse de l'air
& fly = prendre l'avion | voyager en avion
& check in one's luggage = enregistrer ses bagages
& go through security checks = passer au contrôle de sécurité
& go through Customs = passer la douane
& be airsick = avoir le mal de l'air
& suffer from jet lag | be jetlagged = souffrir du décalage horaire
#section 12 = Accidents
& a crash = un accident
& a collision = une collision | un choc
& a pile-up = un carambolage
& a derailment = déraillement
& a somersault = un tonneau
& an emergency landing = un atterrissage d'urgence
& an emergency exit = une sortie de secours
& a crash landing = un atterrissage en catastrophe
& depressurization = la dépressurisation
& an oxygen mask = un masque à oxygène
& a mechanical failure = une panne mécanique
& human negligence = une négligence humaine
& terrorism = le terrorisme
& hijacking = un détournement (d'avion)
& a hijacker = un pirate de l'air
& a mayday | an SOS = un SOS
& an inquiry = une enquête
& a black box = une boîte noire
& the wreckage = les débris
& a wreck = une épave
& a shipwreck = un naufrage
#page 202
& crash = s'écraser
& crash into = percuter
& collide (with) = entrer en collision (avec)
& derail | run off the rails = dérailler
& overturn = se renverser
& somersault = faire des tonneaux
& sink = couler
& hijack = détourner (un avion)
& inquire into = enquêter sur
& faulty = défectueux
& poor = de mauvaise qualité
& obsolete = dépassé | obsolète
& inefficient = inefficace | incompétent
& unreliable = peu sûr | peu fiable
& negligent = négligent
& accident-prone = sujet aux accidents
& risky = risqué | dangereux
#section 13 = Leisure
& leisure time = le temps libre | les loisirs
& free time | spare time = le temps libre
& time off = un congé
& a holiday | a vacation = des vacances
& a paid holiday = des congés payés
& a (public) holiday | a bank holiday = un jour ferié
& an extended weekend = un pont
& recreation | relaxation = la détente
& idleness = l'oisiveté
& have some free time = avoir du temps libre
& take some time off = prendre des congés
& have a holiday = avoir des vacances
& be on holiday = être en vacances
& take a holiday = prendre des vacances
& spend a holiday (in/at) = partir en vacances (en/à)
& go on holiday = partir en vacances
& relax | cool down | chillout = se relaxer | se détendre
& take a break = faire une pause
& take a rest = se reposer
& take a nap = faire la sieste
& take a trip = faire un voyage
& set off = partir
& leisurely = tranquille | décontracté
& idle = oisif
#page 203
#section 14 = The tourist industry
& mass tourism = le tourisme de masse
& a developer = un promoteur
& tourist facilities = les infrastructures touristiques
& a tour operator = un voyagiste
& a travel agent = un agent de voyages
& a travel agency = une agence de voyages
& a destination = une destination
& domestic tourism = le tourisme intérieur
& faraway destinations = les destinations lointaines
& a tour = un circuit
& a package tour = un voyage organisé
& map out | plan out = planifier | organiser
& go abroad = aller à l'étranger
& flock to = arriver en masse | affluer à
& tourist = touristique
& touristy = touristique (péjoratif)
& packed | overcrowed = bondé
& faraway | distant = lointain
& overseae = transatlantique | d'outre-mer
#section 15 = Getting ready
& booking = la réservation
& advance booking = la réservation à l'avance
& a reservation = une réservation
& rental = la location
& car rental = la location de voiture
& a ticket = un billet
& a train ticket = un billet de train
& a plane ticket = un billet d'avion
& a return ticket | a round-up ticket = un aller-retour
& the fare = le prix
& a voucher = un coupon (de réservation)
& a traveller's cheque = un chèque de voyage
& a foreign currency = une devise étrangère
& a passport = un passeport
& a visa = un visa
& insurance = l'assurance
& luggage | baggage = les bagages
& a piece of luggage = un bagage
& a pair of sunglasses | a pair of shades = une paire de lunettes de soleil
& a pair of binoculars = une paire de jumelles
& a guidebook = un guide (livre)
& a road map = une carte routière
& plan = prévoir | planifier
& organize = organiser
& get organized = s'organiser
#page 204
& apply for (a visa) = faire une demande (de visa)
& reserve | book = réserver
& rent | hire = louer
& pack = faire ses bagages
& unpack = défaire ses bagages
#section 16 = Accommodation
& a holiday village = un village de vacances
& a holiday camp = un club de vacances
& a resort = une station
& a holiday resort = un lieu de villégiature
& a seaside resort = une ville balnéaire
& a winter resort = une station de sports d'hiver
& a ski resort = une station de ski
& a spa = une station thermale
& rented accommodation = la location
& self-catering = la location (logement indépendant)
& a rented house = une maison en location
& a boarding-house | a guest-house = une pension de famille
& a guest | a boarder = un client | un pensionnaire
& full board = la pension complète
& half board = la demi-pension
& a youth hostel = une auberge de jeunesse
& a motel = un motel
& a bed and breakfast | a B&B = une chambre chez l'habitant
& a landlord = un logeur
& a landlady = une logeuse
& a hotel = un hôtel
& a four-star hotel = un hôtel quatre étoiles
& a luxury hotel = un palace
& a budget hotel = un hôtel bon marché
& a vacancy = une chambre libre | une chambre à louer
& put up at a hotel = descendre dans un hôtel
& stay in a hotel = séjourner à l'hôtel
& stay overnight = passer une nuit
& check in = arriver à l'hôtel, remplir la fiche
& check out = quitter l'hôtel
& accommodate = loger
& let = louer (pour le propriétaire)
& rent = louer (pour le locataire)
& cater to = satisfaire les besoins de
& provide = fournir
& charge = faire payer
& basic = de base | sommaire
& furnished = meublé
& plain = simple
& cosy = douillet | confortable
& luxurious = luxueux
#page 205
#section 17 = The seaside
& the sea = la mer
& a wave = une vague
& the surf = les vagues (déferlantes) | le ressac
& the sand = le sable
& bathing = les bains de mer
& a bather = un baigneur | une baigneuse
& snorkelling = la plongée avec masque et tuba
& a life guard = un maître nageur
& a swimming costume | a swim suit = un maillot de bain
& a bikini = un bikini
& a rubber ring = une bouée
& the beach = la plage
& a sandy beach = une plage de sable
& a pebble beach = une plage de galets
& the sun = le soleil
& sun lotion | sun cream = la lotion solaire | la crème solaire
& a sunbed = une chaise longue
& a sun seeker = un amateur de soleil
& a sun worshipper = un adepte du soleil
& sunbathing = les bains de soleil
& a sunbather = ine personne qui prend un bain de soleil
& overexposure = une exposition excessive
& a sunburn = un coup de soleil
& a sunstroke = une insolation
& bathe = se baigner
& splash = éclabousser
& dive = plonger
& swim = nager
& go for a swim = aller nager
& shine = briller
& lie down in the sun = s'allonger au soleil
& lie in the sun/shade = être allongé au soleil/à l'ombre
& stay in the sun = rester au soleil
& sunbathe = prendre un bain de soleil
& bask in the sun | sun oneself = prendre le soleil
& be sensitive to the sun = être sensible au soleil
& soak up the sun = se dorer au soleil
& get a suntan = bronzer
& sandy = sablonneux
& sunny = ensoleillé
& blazing (sun) = ardent | accablant
& tanned = bronzé | hâlé
& sunburnt = brûlé par le soleil
#section 18 = Touring
& sightseeing = les visites touristiques
& a tourist attraction = une attraction touristique
#page 206
& a tourist trap = un piège à touristes
& a schedule = un emploi du temps | un planning
& a (scenic) route = un itinéraire (touristique)
& a viewpoint = un point de vue (panoramique)
& exoticism = l'exotisme
& a guide = un guide (la personne)
& an interpreter = un interprète
& a holidaymaker = un vacancier
& a tourist = un touriste
& a visitor = un visiteur
& a museum goer = un amateur de musées
& a souvenir = un souvenir (objet)
& a bauble | a trinket = une babiole
& a postcard = une carte postale
& a souvenir shop = une boutique de souvenirs
& tour a country = visiter un pays
& tour around = faire le tour de
& walk around = faire un tour à pied
& see the sights = voir les monuments | visiter
& collect = ramasser | collectionner
& take pictures | take photos = prendre des photos
& film = filmer
& picturesque = pittoresque
& exotic = exotique
& panoramic = panoramique
& breathtanking = à couper le souffle
#section 19 = Camping and caravaning
& a camper = un campeur
& a camp-site | a camping-ground | a campground = un terrain de camping
& a tent = une tente
& a caravan | a trailer = une caravane
& an RV | a recreational vehicle = un camping-car
& camping gear = le matériel de camping
& an inflatable bed | a Lilo = un matelas pneumatique
& a sleeping-bag = un sac de couchage
& a camping stove = un réchaud de camping
& a collapsible table/chair = une table/chaise pliante
& a First-Aid kit = une trousse de secours
a a flashlight | a torch = une torche
& pitch camp | pitch a tent = installer sa tente
& sleep under the stars = dormir à la belle étoile
& rough in = vivre à la dure