#page 36
#chapter 3 = Politics and citizenship
#section 1 = The state
& a government = un gouvemement
& a statesman = un homme d'État
& a head of state = un chef d'État
& a leader | a ruler = un dirigeant
& a president = un président
& a citizen = un citoyen
& a national = un ressortissant
& a country = un pays
& a nation = une nation
& a (con)federation = une (con)fédération
& a nation-state = un État-nation
& an institution = une institution
& govern = gouvermer
& rule/lead/run a country = diriger/gouvemer un pays
& national = national
& (con)federal = (con)fédéral
& (con)federate = (con)fédéré
& in power = en place, au pouvoir
& institutional = institutionnel
#section 2 = Democracy and republic
& direct democracy = la démocratie directe
& representative democracy = la démocratie représentative
& participative democracy = la démocratie participative
& a people's republic/democracy = une république/démocratie populaire
& legitimacy = la légitimité
& separation of powers = la séparation des pouvoirs
& pluralismn = le pluralisme
& the constitution = la constitution
& human rights = les droits de l'homme
& civil rights = les droits civiques
& liberty, freedom = la liberté
& equality = légalité
& fraternity = la fratemité
& a Democrat = un démocrate
& a Republican = un républicain
& democratic = démocratique
& republican = républicain
& presidential = présidentiel
& legitimate = légitime
#page 37
#section 3 = Monarchy
& a monarch, a sovereign = un monarque, un souverain
& the Royal Family = la famille royale
& a king, a queen = un roi, une reine
& a kingdom = un royaume
& royalty = la royauté
& a coronation = un couronnement, un sacre
& the Crown = la Couronne
& the throne = le trône
& the sceptre = le sceptre
& the reign = le règne
& abdication = l'abdication
& deposition = la destitution
& a prince, a princess = un prince, une pincesse
& the heir apparent = l'héitier présomptif
& the heiress = l'héritière
& a duke, a duchess = un duc, une duchesse
& a count/an earl, a countess = un comte, une comtesse
& a baron, a baroness = un baron, une baronne
& a peer = un pair
& peerage = la pairie
& an aristocrat = un anstocrate
& the aristocracy = l'aristocratie
& a nobleman, a noblewoman = un noble, une noble
& the nobility = la noblesse
& the gentry = la petite noblesse
& a lord = un seigneur
& a lady = une dame
& a squire = un chatelain
& a subject = un sujet
& reign (over) = régner (sur)
& abdicate = abdiquer
& usurp = Usurper
& Succeed somebody = Succéder à quelqu'un
& depose (a king) = déposer, détrôner (un roi)
& royal = royal, du roi
& regal = royal, majestueux
& kingly = royal, d'apparence royale
& aristocratic = aristocratique
& noble = noble
& by divine right = de droit divin
#section 4 = Other types of absolute power
& imperialism = l'impéralisme
& an empire = un empire
#page 38
& an emperor, an empress = un empereur, une impératrice
& a sultan = un sultan
& an emir = un émir
& a sheikh) = Un cheik
& a warlord = un seigneur de guere
& despotism = le despotisme
& a despot = un despote
& tyranny = la tyrannie
& a tyrant = un tyran
& a dictatorship = une dictature
& a dictator = un dictateur
& a military junta = Une junte militaire
& a coup = un coup d'Etat
& a coupster = un participant à un coup d'État
& a putsch = un putsch
& a putschist = un putschiste
& a police state = un État policier
& full powers = les pleins pouvoirs
& imperial = impérial
& tyrannical) = tyrannique
& dictatorial = dictatorial
& totalitarian = totalitaire
#section 5 = Political doctrines and trends
& anarchy = l'anarchie
& an anarchist = un anarchiste
& conservatism = le conservatisme
& communism = le communisme
& class struggle = la lutte des classes
& fascism = le fascisme
& the Labour doctrine = le travaillisme
& monarchism = le monarchisme
& national socialism = le national-socialisme
& Nazism = le nazisme
& radicalism = le radicalisme
& royalismn = le royalisme
& socialism = le socialisme
& alter-globalization = l'altemondialisme
& conservative = Conservateur
& Labour = travailliste
& fascist = fasciste
& left-wing, right-wing = de gauche, de droite
& reactionary = réactionnaire
& progressive = progressiste
& revolutionary = révolutionnaire
& moderate = modéré
& extremist = extrémiste
#page 39
#section 6 = Party structures
& the ruling party = le parti au pouvoir, la majonté
& an alliance = une alliance
& an opposition party = un parti dopposition
& a splinter party = un parti dissident
& political dissidence = la dissidence
& a political dissenter = un dissident
& a cleavage = une division
& a split, a ift = une scission
& a manifesto = un manifeste
& a platfom = un programme
& ideology = l'idéologie
& an ideologist = un idéologue
& financing = le financement
& a slush fund = une caisse noire
& the party members = les membres du parti
& party membership = l'adhésion à un parti
& the leadership = la direction
& a party leader = un chef de file
& a party official = un responsable du parti
& a reformist = un réfomateur
& the rank-and-file = la base
& activism = le militantisme
& an activist = un militamt
& a party cell = une cellule du parti
& a party congress/conference = un congrès du parti
& found (a party) = fonder (un parti)
& finance = financer
& join (a party) = adhérer (à un parti)
& claim a membership of = revendiquer un effectif de
& reform = réformer
& hand out (pamphlets, tracts) = distribuer (des tracts)
#section 7 = Political opinion
& a political leaning = une tendance politique
& a stance, a posjtion = une position, une opinion
& the left wing = la gauche
& the right wing = la droite
& the centre = le centre
& a sympathizer = un sympathisant
& (a) support = un soutien
& approval/disapproval = l'approbation/la désapprobátion
& agreement/disagreement = laccord/le désaccord
& a complaint = une doléance
#page 40
& a clash = un affrontement
& a quarrel, a bone of contention = une querelle, une pomme de discorde
& hard-line approach = le jusqu'au-boutisme
& a swing to (the left) = un virage à (gauche)
& a turnabout, a turnaround = une volte-face
& political dissent = la dissension politique
& advocate = préconiser
& urge = inciter
& back, support = soutenir
& defend = défendre
& take sides with, side with = prendre parti pour
& (dislapprove (of something) = (dés)approuver (qqch)
& (dis)agree (with) = (ne pas) être d'accord (avec)
& dispute = contester
& question = mettre en doute
& contradict = contredire
& oppose (something) = s'opposer (à quelque chose)
& Complain = se plaindre
& protest = protester
& lodge a protest = protester solennellement
& swing to (the right) = virer à (droite)
& back-pedal = faire marche-arrière
& soften an opinion = nuancer une opinion
& toughen a position = durcir une position
& disown = renier, désavouer
& criticize = critiquer
& challenge = remettre en question, contester
& condemn = condamner
#section 8 = Electoral systems
& direct/indirect/universal suffrage = le suffrage direct/indirect/universel
& a referendum = un référendum
& a plebiscite = un plébiscite
& a voting system = un systèrme électoral
& the list system = le système du scrutin de liste
& a flexible list = une liste panachée
& a one-round proportional system = une proportionnelle à un tour
& a secret ballot = un vote à bulletin secret
& a representative = un représentant
& (in)eligibility = l'(in)éligibilité
& the presidential election = les élections présidentielles
& general elections = les élections législatives
& local elections = les élections municipales
& multi-party elections = les élections multipartites
& a direct election = une élection au suffiage direct
& a two-stage/a two-tier election = une élection à deux tours
& an election on a majority basis = une élection au scrutin majoritaire
#page 41
& a by-election = une élection partielle
& a cross-party/a coalition majority = une majonté de coalition
& an election reform = une réfome électorale
& call an election = appeler aux umes
& call an early election = organiser des élections anticipées
#section 9 = The election campaign
& a constituency a district = une circonscription
& a candidacy = une candidature
& a candidate = un candidat
& a spin doctor = un conseiller en communication
& a rabble rouser = un harangueur (de foules)
& a debater = un spécialiste du débat
& a (TV) debate = un débat (télévisé)
& a rival, an opponent = un ival
& rivalry = la rivalité
& a contestant, a contender = un concurrent
& a contest = une lutte
& a campaigner = un militant/candidat en campagne
& an opinion poll = un sondage d'opinion
& the popularity rating = la cote de populanté
& run for office = Se présenter à des élections
& stand as candidate = se porter candidat
& campaign = faire campagne
& launch a campaign = lancer une campagne
& canvas a district = faire du porte à porte électoral
& press the flesh = prendre un bain de foule
& make a speech = faire un discours
& woo voters = flatter, courtiser les électeurs
& compete with sb for power = rivaliser avec qqn pour le pouvoir
& challenge somebody = defier quelqu'un
& contest a seat = (se) disputer un siège
& sitting = Sortant (susceptible d'être réélu
& outgoing = Sortant (non réélu)
#section 10 = Balloting
& the electorate = l'électorat
& an electoral roll = une liste électorale
& a constituent = un électeur de la circonscription
& a voter = un électeur
& an abstainer = Lun abstentionniste
& the voting age = age légal autorisant à voter
& a vote = un vote, un sufrage, une voix
& a proxy vote = un vote par procuration
& a useful vote = un vote utile
& a protest vote = un vote de protestation
& a blank vote = un vote blanc
& the first/second ballot = le 1e/2nd tour (de scrutin)
#page 42
& a round of voting/balloting = un tour de scrutin
& the first round (of elections)/ ballot = le premer tour (de scntin)
& the run-off/the second round = le second tour
& a ballot (paper) = un bulletin de vote
& a voting booth/polling booth (Brit.) = un isoloir
& a ballot box = une urne (électorale)
& the counting (of the votes) = le dépouillement
& the turnout = la participation
& abstention = l'abstention
& the abstention rate = le taux d'abstention
& Over-representation = la sur-représentation
& under-representation = la sous-représentation
& electoral fraud = la fraude électorale
& a (landslide) victory = une victoire (écrasante)
& a defeat = une défaite
& relative majority = la majorité relative
& overall/absolute majority = la majorité absolue
& the silent majority = la majorité silencieuse
& be on the electoral roll = être inscrit
& be registered to vote = être inscrit sur les listes électorales
& take a ballot = procéder à un scrutin
& vote by proxy = voter par procuration
& go to the polls = aller aux umes
& turn out = participer
& choose = choisir
& elect = élire
& abstain = être abstentionniste
& rig = truquer
& bribe = soudoyer, subomer
& stuff ballot boxes = bourrer les umes
& gag the opposition = baillonner l'opposition
& supervise, monitor = superviser, contrôler
& invalidate = invalider
& obtain a majority = obtenir la majorité
& win (over) 50% of the votes = remporter (+ de) 50 % des voix
& win the election = remporter les élections
& win office = être élu à un poste
& come into ofice/power = armver au pouvoir
#section 11 = Parliamentary practices
& the parliamentary season = la saison parlementaire
& a parlianmentary session = une session parlementaire
& a parliamentary sitting = une séance parlementaire
& the agenda = l'ordre du jour
#page 43
& the Constitution = la Constitution
& a Member of Parliament = un parlementaire
& parliamentary privilege = l'immunité parlementaire
& a speech = un discours
& a spokesman, a spokeswoman = un(e) porte-parole
& a statement = une déclaration
& the proceedings = les délibérations
& parliamentary debates = les débats parlementaires
& a discusssion = une discussion
& a controversy = une controverse
& an issue = un sujet de débat
& a proposal = une proposition
& opposition = lopposition
& a veto = un véto
& an adjournment = un ajoumement
& a dissolution = une dissolution
& recesS = les vacances parlementaires
& reconvene Parliament = rouvrir la session parlementaire
& summon a session = convoquer le Parlement
& be sitting = être en session
& make a speech = prononcer un discours
& state = déclarer
& debate (a proposition) = débattre (d'une proposition)
& discuss (a point) = discuter/débattre (d'un problème)
& come under discussion = faire l'objet d'un débat
& Vveto = mettre son véto sur
& adjourn = ajouner
& dissolve Parliament = dissoudre l'assemblée
& recess = Suspendre la séance
#section 12 = The british parliament
& the House of Commons = la Chambre des communes
& the House of Lords = la Chambre des Lords
& a Lord, a Peer = un Lord, un Pair
#section 13 = The american parliament
& Congress = le Congrès
& a Congressman/Congresswoman = un membre du Congrès
& the House of Representatives = la Chambre des députés
& a Representative = un représentant
& the Senate = le Sénat
& a Senator = un sénateur
#section 14 = The french parliament
& the Chamber of Deputies = la Chambre des députés
& a deputy = un député
& the National Assembly = l'Assemblée nationale
& the Senate = le Sénat
& a senator = un sénateur
#page 44
#section 15 = Law in the making
Law commission = la commission des Lois
a lawgiver, a legislator = un législateur
a draft = un avant-projet de loi
a bill = un projet de loi
a reformm = une réforme
a law = une loi
a law against (smoking) = une loi interdisant (de fumer)
a law on (crime) = une loi sur (la délinquance)
an Act of Parliament = une loi (adoptée par le Parlement)
a motion = une motion, une proposition
a motion of censure = une motion de censure
an article = un article
a provision = une disposition
an amendment = un amendement
a decree = un décret
an ordinance, an order = une ordonnance, un arrêté
a lobby/a pressure group = un lobby un groupe de pression
lobbying = le lobbyingg
a petition = une requête, une pétition
the repeal of a law = l'abrogation d'une loi
draft a law/bill = rédiger un avant-projet de loi
sponsor a bill = introduire un projet de loi
take a ote = procéder à un vote
pass a bill/a law = adopter un projet de loi/une loi
amend = amender
present a petition (to) = soumettre une demande (a)
oppose a bill = s'opposer à un projet de loi
filibuster = faire de l'obstruction parlementaire
defeat a bill = rejeter un projet de loi
withdraw a bill = retirer un projet de loi
lobby = faire pression
repeal a law = abroger une loi
#section 16 = General structures
& the government = le gouvemement
& a majority/minority = un gouvermement majoritaire/
& government = minoritaire
& the executive = l'exécutif
& a minister = un ministre
& a State Secretary = un Secrétaire d'Etat
#page 45
& a governor (US) = un gouverneur
& local government = l'administration locale
& decentralization = la décentralisation
& regionalization = la régionalisation
& a county/regional council = un conseil régional
& the local authorities = les autorités locales
& the town hall = la mairie, l'hôtel de ville
& a mayor = un maire
& the town council = le conseil municipal
& a town councillor = un conseiller municipal
& an assembly = une assemblée
& a meeting = une réunion
& a committee = un comité
& a commission = une commission
& a government employee = un fonctionnaire
& a (senior) civil servant, (top) government official = un (haut) fonctionnaire
& an appointment = une nomination
& a reshufile = un remaniement
& a policy = une politique
& run a government = diriger un gouvemement
& appoint = nommer
& enter/join the government = entrer au gouvemement
& reshuffle = remanier
& dismiss a minister = limoger un ministre
& resign = se retirer, démissionner
#section 17 = The budget
& the economic policy = la politique économique
& taxation = l'imposition, les contributions
& tax(es) = les impôts
& tax levy = le prélevenment fiscal
& income tax = limpôt sur le revenu
& property tax = l'impot foncier
& wealth tax = T'impôt sur la fortune
& a tax break/cut = un avantage fiscal
& tax exemption = l'exonération d'impôt
& the tax office = le fisc
& a taxpayer = un contribuable
& a tax-evader, a tax-dodger = un fraudeur tiscal
& VAT (Brit.), sales tax (US) = la TVA
& duties = les taxes douanières
& a tax haven = Un paradis fiscal
& levy/collect taxes = prélever/percevoir des impôts
& pay taxes = payer des impôts
& dodge/evade taxes = frauder le fisc
#section 18 = The british government
& the Prime Minister (PM) = le Premier ministue
& the Cabinet = le Cabinet
#page 46
& the Lord Chancellor = le ministre de la Justice
& the Lord Chancellor's Office = le ministère de la Justice
& the Chancellor of the Exchequer = le chancelier de Justice
& the Treasury = le Trésor
& the Foreign Office = le ministère des Allaires étrangères
& the Department of Health = le ministère de la Santé
& the Home Secretary = le ministre de l'Intérieur
& the Home Office = le ministère de l'Intérieur
& the Shadow Cabinet = le Cabinet fantôme (de lopposition)
& the Shadow Foreign Secretary = le porte-parole de l'opposition sur les affaires étrangeres
#section 18 = The american government
the Cabinet = le Cabinet
the Attorney General = le ministre des Affaires étrangeres
the Secretary of the Treasury = le ministre de la Justice
the Treasury Department = le ministre des Finances
the State Secretary/Secretary of State = le Trésor
the State Department = le ministère des Affaires éirangeres
#section 19 = The french government
& the Premier, the Prime Minister = le Premier ministre
& the Council of Ministers = le ministre/ministère de l'Agricuiture
& the Minister/Ministry of Agriculturee = le ministre/ministère de la Culture
& the Minister/Ministry of Culture = le ministre/ministère de la Défense
& the Minister/Ministry of Defence = le ministre/ministère des Affaires
& the Minister/Ministry = le ministre/ministère de la Santé
& of Education = le ministre/ministère de l'Inténeur
& the Minister/Ministry = le ministre/ministère de la Justice
& of Employment = le Conseil des ministres
& the Minister/Ministry = le ministre/ministère
& of Environment = de l'Education nationale
& the Minister/Ministry = le ministre/ministère
& of Finance = du Travail
& the Minister/Ministry of Foreign = le ministre/ministère
& Affairs = de l'Environnement
& the Minister/Ministry of Health = le ministre/ministère
& the Minister/Ministry of the Interiore = de l'Economie et des Finances
& the Minister/Ministry of Justice = étrangères
& the Minister/Ministry = le ministre/ministère
& of Research = de la Recherche
& the Minister/Ministry of Trade = le ministre/ministère du Commerce
& a Minister without portfolio, a senior minister = un ministre d'Etat
#section 20 = The police
& the police force = les forces de police
& a squad = une brigade
& the crime squad = la brigade criminelle
#page 47
& the narcotics squad = la brigade des stupéfiants
& the vice squad = la brigade des moeurs
& the anti-riot police = une brigade anti-émeute
& a police station = un commissariat
& a policeman/woman = un policier/une fèmme policier
& a cop (slang) = un flic (argot)
& a (detective) constable = un inspecteur de police
& an (detective) inspector = un inspecteur
& a sergeant = un brigadier
& a police superintendent = un commissaire de police
& a plain-clothes policeman = un policier en civil
& a police squad car = une voiture de police
& a police/prison van = un fourgon cellulaire
& law enforcement = le maintien de l'ordre
& an investigation, an inquiry = une enquête
& a clue = un indice
& an identity check = un contrôle d'identité
& an informer, a stool pigeon = un indicateur
& a police roadblock = un barrage de police
& a police raid = une descente de police
& an arrest = une arestation
& a (body) search = une fouille (corporelle)
& a search warrant = un mandat de perquisition
& Custody = la garde à vue
& an interrogation = un interrogatoire
& a confession = des aveux
& a (police) record = un casier judiciaire
& a clean record = un casier judiciaire vierge
& police blunders = les bavures policieres
& a release = une mise en liberté
& be on/off duty = être de service/de repos
& be on the beat = faire une ronde
& enforce the law = faire respecter la loi
& investigate (a crime) = enquêter (sur un délit)
& conduct an investigation = mener une enquête
& hold an inquiry (into a case) = enquêter (sur une afaire)
& check identity = controler l'identité
& Suspect = Suspecter, soupçonner
& want for murder = rechercher pour meurtre
& hunt/track down = traquer
& chase = traquer, chasser, poursuivre
& shadow/trail a suspect = Suivre/filer un suspect
& be caught in the act = être pris en flagrant délit
& arrest = aurêter
& be under arrest = être en état d'amestation
& search a place/a suspect = fouiller un endroit/un suspect
& interrogate/questiona wjtness = interroger un témoin
& confess to something = avouer quelque chose
& fingerprint somebody = prendre les empreintes de qqn
& keep somebody in custody = maintenir qqn en garde à vue
& bully = maltraiter, brutaliser
#page 48
& harass, harry = harceler, tourmenter
& blunder = commettre une bavure
& lock somebody up = enfemer quelqu'un
& release = relâcher, remetire en liberté
& turm informer = dénoncer ses complices
& inform against someone = dénoncer quelqu'un
& give sonebody away = dénoncer quelqu'un
#section 21 = The trial
& presumption of innocence = la présomption d'innocence
& the alleged culprit = le présumé coupable
& a trial = un procès (en droit pénal)
& a lawsuit = un procès (en droit civil)
& a case = une afiaire, un dossier
& the courthouse = le palais de justice
& a (law) court = un tribunal
& a court room = une salle d'audience
& a magistrate = un magistrat
& a judge = un juge
& a Justice of the Peace = un juge de paix
& the examining magistrate = le juge dinstruction
& a barrister, a lawyer = un avocat
& a legal adviser = un conseiller juridique
& legal aid = l'assistance judiciaire
& the plaintiff = le plaignant
& an out-of-court settlement = un règlement à l'amiable
& the prosecution = l'accusation, le ministère public
& the public prosecutor = le procureur
& a charge, an accusation = une inculpation, une accusation
& the defendant, the accused = l'inculpé, l'accusé
& the defence = la défense
& the counsel for the defence = l'avocat de la défense
& a plea = une plaidoirie
& an objection = une objection
& a Summons to appear = une citation à comparaitre
& a subpoena = une assignation à comparaitre
& an eye witness = un témoin oculaire
& the witness box = la bare des témoins
& a statement = une déclaration
& a testimony (on/under oath) = un témoignage (sous serment)
& perjury = le parjure
& a proof (of), evidence (of) = une preuve (de)
& an alibi = un alibi
& an exhibit = une pièce à conviction
& the jury = the jury
#page 49
& a juror, a juryman/jurywoman = un(e) juré(e)
& deliberation = la délibération
& charge (with) = accuser/inculper (de)
& try (somebody) for = juger (quelqu'un) pour
& go to law = aller devant les tribunaux
& take a case to court = porter une affaire en justice
& lodge a complaint (against sb) = porter plainte contre qqn
& Sue/take sb to court = poursuive qqn en justice
& take proceedings against sb = engager des poursuites contre qqn
& prosecute somebody = poursuivre quelqu'un
& defend = défendre
& plead guilty/not guilty = plaider coupable/non coupable
& Summon (somebody) to court = citer (quelqu'un) à comparaître
& subpoena somebody = assigner qqn å comparaitre
& appear before a court = Comparaître devant un tribunal
& hear a wjtness = entendre un témoin
& (be called upon) to give evidence = (être appelé à) témoigner
& take an oath = prêter serment
& be under oath = être sous sement
& commit perjury = faire un faux sement; se parjurer
& undergo (cross-)examination = Subir un (contre-)interrogatoire
#section 22 = The verdict
& case law = la jurisprudence
& miscarriage of justice = lereur judiciaire
& a legal irregularity = un vice de procédure
& innocence = l'innocence
& an innocent = un innocent
& guilt = la culpabilité
& a culprit = un coupable
& a conviction, a sentence = une condamnation, une sentence
& a fine = une amende
& a ticket = une contravention
& an alternative sentence = une peine de substitution
& a life sentence = Lune peine de prison à perpétuité
& damages = les dommages et intér$ets
& a suspended sentence = une condamnation avec sursis
& return a verdict = rendre un verdict
& condemn = condamner
& acquit = acquitter
& quash a decision = annuler, casser un jugement
& find sb gu/lty/innocent = reconnaître qqn coupable/innocent
& convict somebody = reconnaître quelqu'un coupable
& fine somebody = condamner qqn à une amende
& (lodge an) appeal = faire appel
#page 50
#section 23 = Imprisonment
& a jail, a prison = une prison
& a detention centre = un centre de détention (pour mineurs)
& a reform school (US) = une maison de reúressement
& a convict = un condamné, un détenu
& solitary confinement = l'isolement carcéral
& a cell = une cellule
& a visiting room = un parloir
& a top-security unit = Un quartier de haule sécurité
& a (prison) warder = un gardien de prison
& a mutiny = une mutinerie
& hard labour = les travaux forcés
& a penal colony = un bagne
& a reprieve = une remise de peine
& amnesty = l'amnistie
& release = la libération
& bail = la caution
& reintegration = la réinsertion
& second offence = la récidive
& a second offender, a recidivist = un récidiviste
& escape = lévasion
& an escapee = un évadé
& sentence to prison = Condamner à la pnison
& sentence in absentia = Condamner par contumace
& imprison, send to jail = emprisonner
& go to jail = aller en prison
& serve a (2-year) sentence = purger une peine (de deux ans)
& serve a life sentence = purger une peine à perpétuité
& release sb on parole = mettre qqn en liberté conditionnelle
& release sb on bail = libérer qqn sous caution
& reduce a sentence = réduire une peine
& for good behaviour/conduct = pour bonne conduite
& grant amnesty to sb for a crimne = amnistier qqn pour un crime
& escape = S'évader
& repeat an offence = récidiver
#section 24 = Death penalty
& capital punishment = la peine capitale
& death row (US) = le couloir de la mort
& an execution = une exécution
& hanging = la pendaison
& the gallows = la potence
& a guillotine = une guillotine
& beheading = la décapitation
& the electric chair = la chaise électrique
& death by injection = la mort par injection
& an appeal = un appel
& a petition for reprieve = un recours en grâce
& a (free) pardon = une grâce
#page 51
& sentence/condemn to death = condamner à mort
& execute sb, put sb to death = exécuter quelqu'un
& hang = pendre
& behead = décapiter
& guillotine = guillotiner
& pardon somebody = gråcier quelqu'un